.mobile-news-feed-user-container {
  padding: 1rem;
  text-align: center;

  .mobile-clickable-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    color: #333;
  }

  .mobile-image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  // 2 images per row for mobile
    gap: 1rem;
    margin-bottom: 1rem;

    img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .mobile-news-feed-container-generate {
    margin-top: 2rem;

    .mobile-breed-title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .generate-button {
      width: 4rem;
      cursor: pointer;
      margin: 1rem auto;
    }
  }
}